{
  "name": "susep-api-download",
  "version": "1.0.0",
  "description": "API para download automatizado de PDFs da SUSEP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["susep", "pdf", "download", "api", "puppeteer"],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
```

4. Clique em **"Commit new file"**

---

## 🚀 PARTE 2: Deploy no Render (5 minutos)

### **Passo 2.1: Criar Conta no Render**

1. Acesse: **https://render.com**
2. Clique em **"Get Started for Free"**
3. Escolha **"Sign up with GitHub"**
4. Autorize o Render a acessar seus repositórios

### **Passo 2.2: Criar Web Service**

1. No dashboard do Render, clique em **"New +"** (canto superior direito)
2. Selecione **"Web Service"**
3. Na lista de repositórios, procure: `susep-api-download`
4. Clique em **"Connect"**

### **Passo 2.3: Configurar o Service**

Preencha os campos:

- **Name:** `susep-api` (ou qualquer nome que quiser)
- **Region:** Escolha `Oregon (US West)` (é grátis)
- **Branch:** `main`
- **Runtime:** `Node`
- **Build Command:** `npm install`
- **Start Command:** `npm start`
- **Instance Type:** Selecione **"Free"**

### **Passo 2.4: Adicionar Variáveis de Ambiente (Importante!)**

Role até **"Environment Variables"** e adicione:

| Key | Value |
|-----|-------|
| `NODE_ENV` | `production` |
| `PUPPETEER_SKIP_CHROMIUM_DOWNLOAD` | `false` |

### **Passo 2.5: Criar Web Service**

1. Clique no botão azul **"Create Web Service"** no final da página
2. **Aguarde o deploy** (10-15 minutos na primeira vez)

Você verá logs aparecendo:
```
==> Installing dependencies
==> Installing Chromium
==> Starting server
```

### **Passo 2.6: Pegar sua URL**

Quando terminar, no topo da página você verá:
```
https://susep-api-XXXX.onrender.com
